

-----------------------------------
New Analysis started.
Date and time: 02/08/2023 13:39:57
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 Jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 782222.
Effects object used: NBeff 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friends rate (period 1)                7.0690
  2. rate:  constant friends rate (period 2)                7.8360
  3. rate:  constant friends rate (period 3)                8.4597
  4. eval:  outdegree (density)                            -0.6634
  5. eval:  reciprocity                                     0.0000
  6. eval:  relig similarity                                0.0000
  7. eval:  delinqbeh alter                                 0.0000
  8. eval:  delinqbeh ego                                   0.0000
  9. eval:  delinqbeh similarity                            0.0000
 10. rate:  rate delinqbeh (period 1)                       0.8738
 11. rate:  rate delinqbeh (period 2)                       0.8615
 12. rate:  rate delinqbeh (period 3)                       1.1462
 13. eval:  delinqbeh linear shape                          0.1781
 14. eval:  delinqbeh quadratic shape                       0.0000
 15. eval:  delinqbeh indegree                              0.0000
 16. eval:  delinqbeh outdegree                             0.0000
 17. eval:  delinqbeh average alter                         0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                                85.0000
  2. Amount of network change in period 2                                87.0000
  3. Amount of network change in period 3                                98.0000
  4. Number of ties                                                     355.0000
  5. Number of reciprocated ties                                        186.0000
  6. Similarity on relig                                                  5.2769
  7. Sum indegrees x delinqbeh                                           -5.8750
  8. Sum outdegrees x delinqbeh                                           1.1250
  9. Similarity on delinqbeh                                             14.5713
 10. Amount of behavioral change in period 1 on delinqbeh                14.0000
 11. Amount of behavioral change in period 2 on delinqbeh                18.0000
 12. Amount of behavioral change in period 3 on delinqbeh                19.0000
 13. delinqbeh centered sum                                               6.2500
 14. delinqbeh sum of cent. squares                                      74.7188
 15. delinqbeh indegrees                                                 71.6250
 16. delinqbeh outdegrees                                                39.6250
 17. delinqbeh average alters                                             4.0968

 17 parameters, 17 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3406 iterations.
Parameter estimates based on 2406 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0040   8.2042  -0.0005 
  2.   0.5090   8.4115   0.0605 
  3.  -0.2420   8.6021  -0.0281 
  4.   1.6190  17.2824   0.0937 
  5.   0.9160  15.6460   0.0585 
  6.  -0.6185   7.5250  -0.0822 
  7.  -1.2219  12.7042  -0.0962 
  8.  -0.6699  11.9141  -0.0562 
  9.   0.1443   2.6288   0.0549 
 10.   0.0100   3.1199   0.0032 
 11.  -0.2700   3.4749  -0.0777 
 12.  -0.0540   3.6008  -0.0150 
 13.  -0.0740   7.2972  -0.0101 
 14.  -0.1755  11.1963  -0.0157 
 15.  -0.7000  38.6679  -0.0181 
 16.  -0.8000  40.3206  -0.0198 
 17.  -0.5152   5.8024  -0.0888 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2114 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3406 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friends rate (period 1)                        5.4194  (   0.9534)
 2. rate:  constant friends rate (period 2)                        6.7180  (   1.0296)
 3. rate:  constant friends rate (period 3)                        6.7965  (   0.9465)
 4. eval:  outdegree (density)                                    -1.0294  (   0.0902)
 5. eval:  reciprocity                                             1.1524  (   0.1594)
 6. eval:  relig similarity                                        0.1837  (   0.1185)
 7. eval:  delinqbeh alter                                         0.0916  (   0.1236)
 8. eval:  delinqbeh ego                                          -0.0831  (   0.1436)
 9. eval:  delinqbeh similarity                                    3.2136  (   1.2642)
Behavior Dynamics

10. rate:  rate delinqbeh (period 1)                               1.4154  (   0.6119)
11. rate:  rate delinqbeh (period 2)                               2.1549  (   1.0066)
12. rate:  rate delinqbeh (period 3)                               2.2715  (   0.9293)
13. eval:  delinqbeh linear shape                                 -0.0369  (   0.3782)
14. eval:  delinqbeh quadratic shape                              -0.2833  (   0.1298)
15. eval:  delinqbeh indegree                                      0.1232  (   0.0996)
16. eval:  delinqbeh outdegree                                    -0.0887  (   0.0899)
17. eval:  delinqbeh average alter                                 0.0739  (   0.5730)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.909      0.056      0.039     -0.016      0.038     -0.011      0.009     -0.002     -0.451     -0.055     -0.090     -0.036      0.039      0.001      0.000     -0.006     -0.037
     0.057      1.060      0.035     -0.007      0.004     -0.006      0.006     -0.013     -0.156      0.009      0.049      0.005      0.018     -0.010      0.006     -0.009      0.021
     0.043      0.036      0.896     -0.002      0.014     -0.006      0.008     -0.012     -0.302     -0.020      0.023      0.078      0.017      0.000      0.004     -0.007     -0.037
    -0.183     -0.073     -0.018      0.008     -0.008      0.000     -0.002      0.001     -0.001      0.004      0.015      0.003     -0.001      0.002     -0.001      0.001     -0.003
     0.248      0.026      0.091     -0.591      0.025     -0.001      0.004     -0.004     -0.062     -0.008     -0.003     -0.004      0.003      0.000      0.001     -0.001     -0.012
    -0.101     -0.049     -0.055      0.023     -0.037      0.014     -0.001      0.000      0.006     -0.006      0.008     -0.003     -0.002      0.002      0.000      0.001     -0.006
     0.076      0.044      0.071     -0.212      0.182     -0.081      0.015     -0.007     -0.003     -0.007     -0.015      0.006      0.000      0.000     -0.001      0.001     -0.008
    -0.011     -0.085     -0.087      0.091     -0.192      0.001     -0.397      0.021      0.016     -0.003     -0.006     -0.018     -0.001      0.002      0.000      0.001      0.001
    -0.374     -0.120     -0.253     -0.006     -0.307      0.042     -0.017      0.086      1.598      0.138      0.071      0.111     -0.036     -0.006     -0.013      0.015      0.145
    -0.094      0.014     -0.034      0.070     -0.085     -0.081     -0.086     -0.038      0.178      0.374      0.029      0.054     -0.008     -0.014     -0.001     -0.001      0.089
    -0.094      0.047      0.024      0.162     -0.019      0.068     -0.121     -0.045      0.056      0.047      1.013      0.072     -0.015     -0.004     -0.015      0.010      0.024
    -0.040      0.006      0.089      0.032     -0.030     -0.026      0.048     -0.132      0.095      0.095      0.077      0.864      0.055     -0.011     -0.016      0.001      0.156
     0.109      0.045      0.048     -0.040      0.042     -0.042     -0.001     -0.011     -0.074     -0.036     -0.041      0.156      0.143     -0.004     -0.015     -0.011      0.054
     0.008     -0.077      0.004      0.145      0.021      0.130      0.016      0.101     -0.036     -0.172     -0.031     -0.093     -0.084      0.017     -0.005      0.006     -0.041
    -0.001      0.054      0.042     -0.101      0.049     -0.018     -0.073     -0.013     -0.104     -0.008     -0.151     -0.174     -0.392     -0.381      0.010     -0.006     -0.002
    -0.068     -0.100     -0.081      0.123     -0.081      0.059      0.071      0.044      0.133     -0.015      0.108      0.015     -0.321      0.472     -0.702      0.008     -0.013
    -0.067      0.036     -0.068     -0.053     -0.133     -0.083     -0.116      0.010      0.200      0.254      0.042      0.293      0.249     -0.546     -0.033     -0.260      0.328

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 38.07 seconds.
