

-----------------------------------
New Analysis started.
Date and time: 02/08/2023 13:12:59
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 Jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 277918.
Effects object used: NBeff 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  transitive recipr. triplets                     0.0000
  7. eval:  smoke1 alter                                    0.0000
  8. eval:  smoke1 squared alter                            0.0000
  9. eval:  smoke1 ego                                      0.0000
 10. eval:  smoke1 diff. squared                            0.0000
 11. rate:  rate drinkingbeh (period 1)                     0.7057
 12. rate:  rate drinkingbeh (period 2)                     0.8494
 13. eval:  drinkingbeh linear shape                        0.3224
 14. eval:  drinkingbeh quadratic shape                     0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Number of transitive triplets                                      225.0000
  6. Number of transitive recipr. triplets                              175.0000
  7. Sum indegrees x smoke1                                              -1.4400
  8. Sum indegrees x sq. smoke1                                         113.7272
  9. Sum outdegrees x smoke1                                              3.5600
 10. Sum_ties diff.sq smoke1                                            153.0000
 11. Amount of behavioral change in period 1 on drinkingbeh              27.0000
 12. Amount of behavioral change in period 2 on drinkingbeh              33.0000
 13. drinkingbeh centered sum                                            11.6667
 14. drinkingbeh sum of cent. squares                                   121.0711

 14 parameters, 14 statistics



-----------------------------------
New Analysis started.
Date and time: 02/08/2023 15:17:06
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 Jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 384498.
Effects object used: NBeff 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  transitive recipr. triplets                     0.0000
  7. eval:  smoke1 alter                                    0.0000
  8. eval:  smoke1 squared alter                            0.0000
  9. eval:  smoke1 ego                                      0.0000
 10. eval:  smoke1 diff. squared                            0.0000
 11. rate:  rate drinkingbeh (period 1)                     0.7057
 12. rate:  rate drinkingbeh (period 2)                     0.8494
 13. eval:  drinkingbeh linear shape                        0.3224
 14. eval:  drinkingbeh quadratic shape                     0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Number of transitive triplets                                      225.0000
  6. Number of transitive recipr. triplets                              175.0000
  7. Sum indegrees x smoke1                                              -1.4400
  8. Sum indegrees x sq. smoke1                                         113.7272
  9. Sum outdegrees x smoke1                                              3.5600
 10. Sum_ties diff.sq smoke1                                            153.0000
 11. Amount of behavioral change in period 1 on drinkingbeh              27.0000
 12. Amount of behavioral change in period 2 on drinkingbeh              33.0000
 13. drinkingbeh centered sum                                            11.6667
 14. drinkingbeh sum of cent. squares                                   121.0711

 14 parameters, 14 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3434 iterations.
Parameter estimates based on 2434 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.4020  10.7383  -0.0374 
  2.   0.6480   9.3476   0.0693 
  3.   0.0900  24.5181   0.0037 
  4.   0.5660  20.7835   0.0272 
  5.   5.7900  86.5440   0.0669 
  6.   5.5110  71.7927   0.0768 
  7.   0.4528  13.9203   0.0325 
  8.   0.7039  19.0538   0.0369 
  9.   0.8428  14.3440   0.0588 
 10.   0.6020  29.4078   0.0205 
 11.   0.1060   4.5070   0.0235 
 12.  -0.0370   4.9238  -0.0075 
 13.   0.4010   8.0461   0.0498 
 14.  -0.7339  12.4043  -0.0592 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2011 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3434 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.2847  (   1.1386)
 2. rate:  constant friendship rate (period 2)                     5.1570  (   0.8883)
 3. eval:  outdegree (density)                                    -2.6257  (   0.2011)
 4. eval:  reciprocity                                             2.7737  (   0.2785)
 5. eval:  transitive triplets                                     0.8914  (   0.1547)
 6. eval:  transitive recipr. triplets                            -0.5173  (   0.2502)
 7. eval:  smoke1 alter                                            0.2327  (   0.2922)
 8. eval:  smoke1 squared alter                                   -0.2016  (   0.2600)
 9. eval:  smoke1 ego                                              0.1040  (   0.1234)
10. eval:  smoke1 diff. squared                                   -0.0993  (   0.0675)
Behavior Dynamics

11. rate:  rate drinkingbeh (period 1)                             1.2020  (   0.3504)
12. rate:  rate drinkingbeh (period 2)                             1.6426  (   0.4461)
13. eval:  drinkingbeh linear shape                                0.3653  (   0.1471)
14. eval:  drinkingbeh quadratic shape                            -0.2022  (   0.0948)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.297     -0.079      0.004     -0.016     -0.038      0.056     -0.017      0.021      0.000      0.006      0.027      0.000     -0.001     -0.001
    -0.078      0.789      0.007     -0.014     -0.017      0.007     -0.009      0.021      0.000     -0.004      0.003      0.061     -0.021      0.003
     0.016      0.038      0.040     -0.031     -0.017      0.021      0.036     -0.029      0.001     -0.003      0.011      0.006     -0.003      0.002
    -0.051     -0.056     -0.562      0.078      0.026     -0.048      0.001     -0.005      0.000      0.001     -0.011      0.000      0.003     -0.002
    -0.216     -0.122     -0.562      0.595      0.024     -0.034     -0.002     -0.001     -0.002      0.001     -0.006     -0.007      0.003     -0.002
     0.197      0.029      0.423     -0.683     -0.868      0.063      0.000      0.003      0.003     -0.001      0.006      0.009     -0.004      0.003
    -0.051     -0.036      0.604      0.007     -0.045      0.006      0.085     -0.069     -0.007      0.000     -0.001      0.001     -0.001      0.001
     0.069      0.089     -0.549     -0.072     -0.034      0.043     -0.902      0.068      0.004     -0.003     -0.003     -0.003      0.000     -0.001
    -0.003      0.002      0.033     -0.008     -0.090      0.090     -0.190      0.120      0.015     -0.003     -0.001      0.001      0.000      0.001
     0.080     -0.067     -0.204      0.027      0.096     -0.060      0.003     -0.171     -0.361      0.005     -0.001     -0.003      0.001     -0.001
     0.069      0.011      0.156     -0.116     -0.118      0.064     -0.005     -0.031     -0.034     -0.061      0.123      0.011     -0.014      0.001
    -0.001      0.153      0.071      0.004     -0.102      0.076      0.010     -0.029      0.021     -0.095      0.069      0.199     -0.021      0.009
    -0.008     -0.164     -0.110      0.066      0.147     -0.108     -0.015      0.003     -0.021      0.087     -0.264     -0.324      0.022     -0.004
    -0.006      0.031      0.119     -0.060     -0.119      0.110      0.051     -0.041      0.050     -0.101      0.043      0.203     -0.262      0.009

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 57.33 seconds.


-----------------------------------
New Analysis started.
Date and time: 02/08/2023 16:08:33
New results follow.
-----------------------------------

RSiena version 1.3.14.4 (08 Jul 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 700251.
Effects object used: NBeff 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  transitive recipr. triplets                     0.0000
  7. eval:  smoke1 alter                                    0.0000
  8. eval:  smoke1 ego                                      0.0000
  9. eval:  smoke1 similarity                               0.0000
 10. eval:  drinkingbeh alter                               0.0000
 11. eval:  drinkingbeh ego                                 0.0000
 12. eval:  drinkingbeh similarity                          0.0000
 13. rate:  rate drinkingbeh (period 1)                     0.7057
 14. rate:  rate drinkingbeh (period 2)                     0.8494
 15. eval:  drinkingbeh linear shape                        0.3224
 16. eval:  drinkingbeh quadratic shape                     0.0000
 17. eval:  drinkingbeh indegree                            0.0000
 18. eval:  drinkingbeh outdegree                           0.0000
 19. eval:  drinkingbeh average alter                       0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Number of transitive triplets                                      225.0000
  6. Number of transitive recipr. triplets                              175.0000
  7. Sum indegrees x smoke1                                              -1.4400
  8. Sum outdegrees x smoke1                                              3.5600
  9. Similarity on smoke1                                                23.0371
 10. Sum indegrees x drinkingbeh                                        -16.9733
 11. Sum outdegrees x drinkingbeh                                        -8.9733
 12. Similarity on drinkingbeh                                           21.9957
 13. Amount of behavioral change in period 1 on drinkingbeh              27.0000
 14. Amount of behavioral change in period 2 on drinkingbeh              33.0000
 15. drinkingbeh centered sum                                            11.6667
 16. drinkingbeh sum of cent. squares                                   121.0711
 17. drinkingbeh indegrees                                               51.0467
 18. drinkingbeh outdegrees                                              52.0467
 19. drinkingbeh average alters                                          53.9086

 19 parameters, 19 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3535 iterations.
Parameter estimates based on 2535 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3810  11.3994   0.0334 
  2.  -0.4580   9.3708  -0.0489 
  3.   1.0710  23.8293   0.0449 
  4.   0.7800  20.4486   0.0381 
  5.   4.8460  82.5541   0.0587 
  6.   3.8130  67.8569   0.0562 
  7.  -0.7110  14.8165  -0.0480 
  8.  -0.0210  14.8398  -0.0014 
  9.   0.3679   7.3616   0.0500 
 10.  -0.4114  23.4953  -0.0175 
 11.  -0.5364  23.4317  -0.0229 
 12.   0.0090   4.2076   0.0021 
 13.   0.4570   4.5580   0.1003 
 14.   0.1330   5.0520   0.0263 
 15.   0.8260   9.6691   0.0854 
 16.   0.6128  14.7995   0.0414 
 17.   2.0840  25.8054   0.0808 
 18.   2.9370  24.0163   0.1223 
 19.  -0.0872  13.5819  -0.0064 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2152 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3535 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.2737  (   1.1930)
 2. rate:  constant friendship rate (period 2)                     5.0411  (   0.8517)
 3. eval:  outdegree (density)                                    -2.9122  (   0.1876)
 4. eval:  reciprocity                                             2.7152  (   0.2747)
 5. eval:  transitive triplets                                     0.9077  (   0.1556)
 6. eval:  transitive recipr. triplets                            -0.5335  (   0.2274)
 7. eval:  smoke1 alter                                            0.0456  (   0.1549)
 8. eval:  smoke1 ego                                              0.1004  (   0.1432)
 9. eval:  smoke1 similarity                                       0.2577  (   0.2793)
10. eval:  drinkingbeh alter                                      -0.0569  (   0.1178)
11. eval:  drinkingbeh ego                                         0.0187  (   0.1243)
12. eval:  drinkingbeh similarity                                  1.2583  (   0.6370)
Behavior Dynamics

13. rate:  rate drinkingbeh (period 1)                             1.2505  (   0.3304)
14. rate:  rate drinkingbeh (period 2)                             1.7659  (   0.4898)
15. eval:  drinkingbeh linear shape                               -0.7108  (   2.1015)
16. eval:  drinkingbeh quadratic shape                            -1.3454  (   2.6936)
17. eval:  drinkingbeh indegree                                   -0.6706  (   1.7598)
18. eval:  drinkingbeh outdegree                                   1.2830  (   3.0213)
19. eval:  drinkingbeh average alter                               2.9040  (   5.6433)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.423      0.051      0.083     -0.062     -0.050      0.038      0.029     -0.016      0.007      0.010     -0.008     -0.207      0.008      0.029      0.876      1.118      0.689     -1.245     -2.302
     0.050      0.725      0.048     -0.037     -0.034      0.038      0.021     -0.015      0.024      0.002      0.007     -0.126      0.012      0.024      0.487      0.667      0.422     -0.748     -1.353
     0.369      0.303      0.035     -0.035     -0.020      0.021      0.006     -0.003      0.002      0.003      0.000     -0.057     -0.003     -0.006      0.147      0.223      0.146     -0.246     -0.455
    -0.189     -0.160     -0.678      0.075      0.024     -0.042     -0.007      0.004     -0.001     -0.006      0.004      0.011      0.004     -0.001     -0.170     -0.253     -0.176      0.291      0.521
    -0.268     -0.256     -0.679      0.563      0.024     -0.030     -0.004      0.000     -0.005      0.000     -0.002      0.010     -0.004      0.001     -0.084     -0.113     -0.077      0.133      0.227
     0.141      0.194      0.493     -0.664     -0.836      0.052      0.003      0.001      0.006      0.001      0.001     -0.008      0.001      0.000      0.062      0.083      0.061     -0.102     -0.161
     0.155      0.160      0.215     -0.156     -0.175      0.087      0.024     -0.004      0.015     -0.006      0.000     -0.024      0.002      0.007      0.127      0.175      0.118     -0.202     -0.361
    -0.096     -0.127     -0.118      0.101     -0.017      0.026     -0.182      0.021      0.013      0.000     -0.004      0.012     -0.001     -0.009     -0.095     -0.146     -0.090      0.156      0.309
     0.022      0.099      0.042     -0.018     -0.110      0.101      0.338      0.325      0.078      0.002      0.003     -0.053     -0.006     -0.029     -0.083     -0.073     -0.053      0.102      0.155
     0.070      0.017      0.117     -0.178      0.012      0.023     -0.317     -0.014      0.059      0.014     -0.008     -0.005     -0.004     -0.002     -0.013      0.028      0.014     -0.015     -0.061
    -0.053      0.064     -0.002      0.107     -0.115      0.044      0.010     -0.241      0.087     -0.575      0.015     -0.005      0.002     -0.005     -0.014     -0.044     -0.030      0.045      0.090
    -0.272     -0.232     -0.478      0.062      0.105     -0.053     -0.239      0.132     -0.295     -0.070     -0.058      0.406      0.026      0.042     -0.330     -0.538     -0.294      0.513      1.087
     0.019      0.041     -0.050      0.041     -0.075      0.010      0.043     -0.029     -0.061     -0.107      0.044      0.123      0.109      0.008      0.064      0.054      0.048     -0.100     -0.120
     0.050      0.057     -0.064     -0.004      0.018      0.003      0.092     -0.128     -0.211     -0.028     -0.079      0.136      0.052      0.240      0.302      0.368      0.234     -0.438     -0.775
     0.349      0.272      0.374     -0.294     -0.256      0.130      0.389     -0.316     -0.142     -0.052     -0.054     -0.246      0.092      0.294      4.416      5.082      3.152     -5.857    -10.453
     0.348      0.291      0.441     -0.341     -0.270      0.136      0.419     -0.379     -0.097      0.088     -0.132     -0.314      0.060      0.279      0.898      7.256      4.580     -7.991    -15.147
     0.328      0.281      0.444     -0.363     -0.282      0.153      0.434     -0.356     -0.107      0.068     -0.139     -0.262      0.083      0.272      0.852      0.966      3.097     -5.242     -9.559
    -0.345     -0.291     -0.434      0.351      0.283     -0.148     -0.432      0.361      0.120     -0.043      0.120      0.266     -0.100     -0.296     -0.923     -0.982     -0.986      9.128     16.629
    -0.342     -0.281     -0.430      0.336      0.258     -0.126     -0.413      0.383      0.098     -0.091      0.129      0.302     -0.065     -0.281     -0.881     -0.996     -0.963      0.975     31.847

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 90.9 seconds.
